{
  "name": "algolus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamza-mej/Algolus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamza-mej/Algolus/issues"
  },
  "homepage": "https://github.com/hamza-mej/Algolus#readme",
  "dependencies": {
    "flip-toolkit": "^7.0.13",
    "sweetalert2": "^11.1.9"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@symfony/ux-dropzone": "file:vendor/symfony/ux-dropzone/Resources/assets",
    "nouislider": "^15.5.0"
  }
}
